{
    "db_connection": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "Postgre@sql1",
        "database": "dbtimbangan"
    },
    "serial_port": {
        "port": "COM1",
        "baudrate": 9600
    },
    "list_serial_ports": [
        "COM1",
        "COM2"
    ]
}